<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>headline</title>
</head>
<body>
<h1>headline 1</h1>
<h2>headline 1</h2>
<h3>headline 1</h3>
<h4>headline 1</h4>
<h5>headline 1</h5>
<h6>headline 1</h6>
<h7>headline 1</h7>
<p>this is html</p>
<p> new code</p>
</body>
</html>